# Yahtzee

./: ComEngine.cs  DiceSet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameManager.cs  GameState.cs  Player.cs  README.md  RulesForm.Designer.cs  RulesForm.cs  RulesForm.resx  SaveLoadService.cs  ScoreCalculator.cs  ScoreCalculatorTests.cs  ScoreCard.cs  ScoreCategory.cs  SettingsForm.Designer.cs  SettingsForm.cs  Yahtzee.csproj  Yahtzee.sln
Properties/: Resources.Designer.cs  Resources.resx
